DocDbQueryExecuter/MainPage.xaml

<Window x:Class="DocDbQueryExecuter.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocDbQueryExecuter"
        mc:Ignorable="d"
        Title="Cosmos DB Build Updater" Height="500" Width="811.951">
    <Window.Resources>
        <Style x:Key="alternateColor" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="White" Margin="0,30,-0.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="tree" Margin="5" Grid.Row="0" Grid.Column="0" SelectedItemChanged="tree_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Title,IsAsync=True, Delay=500}"/>
                    
                </HierarchicalDataTemplate>
                
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="OnPreviewMouseRightButtonDown" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <GridSplitter Grid.Row="0" Grid.Column="1" Background="LightGray"
                     Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <RichTextBox x:Name="documentViewer" Grid.Column="2" Margin="10,84,9.6,10.4">
            <FlowDocument FontSize="12">
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnExecute" Content="Execute" Grid.Column="2" Margin="463,17,0,0" Width="55" Click="btnExecute_Click" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TabControl  Name="tabQueryControl" Margin="10,5,0,0" BorderThickness="0" Background="White" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="448">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Search">
                <Grid Margin="0,0,3,-0.2" Name="grdGeneral">
                    <TextBox x:Name="txtQueryBox" Height="22" Margin="107,3,10,0" VerticalAlignment="Top">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content=" where c.id = value" Foreground="LightGray" FontStyle="Italic" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label x:Name="label" Content="SELECT * FROM c " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="32" Width="102"/>
                </Grid>
            </TabItem>
            <TabItem Header="Update">
                <Grid Margin="0,0,0.4,-0.2" Name="grdUpdate" Height="73" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="302*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtUpdateQueryBox" Height="22" Margin="66.144,3,10.2,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content=" c.property = value where c.id = id" Foreground="LightGray" FontStyle="Italic" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label x:Name="lblUpdate" Content="UPDATE c SET " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="32" Width="86" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Delete">
                <Grid Margin="0,0,0,0" Name="grdDelete">
                    <TextBox x:Name="txtDeleteQueryBox" Height="22" Margin="99,3,10,0" VerticalAlignment="Top">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content=" where c.id = id" Foreground="LightGray" FontStyle="Italic" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label x:Name="lblDelete" Content="DELETE FROM c " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="32" Width="94"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Rectangle Fill="#FFF4F4F5" Margin="0,-27,0,0" Stroke="Black" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Menu x:Name="mainMenu" HorizontalAlignment="Left" Height="18" Margin="3,-29,0,0" VerticalAlignment="Top" Width="40">
            <MenuItem Header="Add" Click="AddItem_Click"></MenuItem>
        </Menu>
    </Grid>
</Window>
